These are the doctests that are present in the module, originally in
src/lib.rs. They are manually extracted until I've figured out why `pytest
--doctest-modules` does not use them.

>>> from cbor_diag import *
>>> diag = '{1: "hello"}'
>>> encoded = diag2cbor(diag)
>>> encoded.hex()
'a1016568656c6c6f'
>>> import cbor2
>>> cbor2.loads(encoded)
{1: 'hello'}
>>> cbor2.loads(diag2cbor("[1, spam'eggs']", to999=True))
[1, CBORTag(999, ['spam', 'eggs'])]
>>> from cbor_diag import *
>>> encoded = bytes.fromhex('a1016568656c6c6f')
>>> cbor2diag(encoded)
'{1: "hello"}'
>>> encoded = bytes.fromhex("c105")
>>> cbor2diag(encoded)
"DT'1970-01-01T00:00:05+00:00'"
>>> cbor2diag(encoded, pretty=False)
'1(5)'
>>> cbor2diag(cbor2.dumps([1, 2]), pretty=False)
'[1,2]'
>>> cbor2diag(bytes.fromhex("d9 03e7 82 63 666f6f 63 626172"), from999=True)
"foo'bar'"
